src/graphql/schema/typedefs.graphql

scalar Void

type Query {
  # Expense Group
  getAllExpenseGroups: [ExpenseGroup]!
  getExpenseGroupById(_id: String!): ExpenseGroup!
  # Expense
  getExpense(_id: String!): Expense!
  # User
  loginUser(username: String, password: String): Void
  logoutUser: Boolean!
}

type Mutation {
  # User
  createUser(input: UserInput!): Void
  # Expense Group
  addExpenseGroup(input: ExpenseGroupInput!): Void
  updateExpenseGroup(expenseGroupId: ID!, input: ExpenseGroupInput!): Void
  deleteExpenseGroup(expenseGroupId: String!): Void
  # Expense
  addExpense(expenseGroupId: ID!, input: ExpenseInput!): Void
  updateExpense(expenseId: ID!, expenseGroupId: ID!, input: ExpenseInput!): Void
  deleteExpense(expenseGroupId: String!, expenseId: String!): Void
  updateExpensePaidStatus(
    isPaid: Boolean!
    expenseGroupId: String!
    expenseId: String!
  ): Void
}

type ExpenseGroup {
  _id: ID
  startDate: String!
  endDate: String!
  totalBudget: Float!
  expenses: [Expense!]!
}

type Expense {
  _id: ID
  name: String!
  balance: Float!
  dueDate: String
  isPaid: Boolean!
  note: String
}

input UserInput {
  email: String
  username: String
  password: String
}

input ExpenseGroupInput {
  startDate: String
  endDate: String
  totalBudget: Float
  expenses: [ExpenseInput!]
}

input ExpenseInput {
  _id: String
  name: String
  balance: Float
  dueDate: String
  isPaid: Boolean
  note: String
}
