src/graphql/schema/typedefs.graphql

scalar Void

type Query {
  getAllExpenseGroups: [ExpenseGroup]!
  getExpenseGroupById(_id: String!): ExpenseGroup!
  getExpense(_id: String!): Expense!
  authenticateUser(username: String!, password: String!): StatusResponse!
  logoutUser: Boolean!
}

type Mutation {
  deleteExpenseGroup(expenseGroupId: String!): Void
  deleteExpense(expenseGroupId: String!, expenseId: String!): Void
  addExpenseGroup(input: ExpenseGroupInput!): Void
  updateExpenseGroup(expenseGroupId: ID!, input: ExpenseGroupInput!): Void
  updateExpense(
    _id: ID
    expenseGroupId: ID!
    name: String!
    balance: Float!
    dueDate: String
    isPaid: Boolean!
    note: String
  ): Void
  addExpense(
    expenseGroupId: ID!
    name: String!
    balance: Float!
    dueDate: String
    isPaid: Boolean!
    note: String
  ): Void
  updateExpensePaidStatus(
    isPaid: Boolean!
    expenseGroupId: String!
    expenseId: String!
  ): Void
}

type StatusResponse {
  code: Int!
  message: String
}

type ExpenseGroup {
  _id: ID
  startDate: String!
  endDate: String!
  totalBudget: Float!
  expenses: [Expense!]!
}

type Expense {
  _id: ID
  name: String!
  balance: Float!
  dueDate: String
  isPaid: Boolean!
  note: String
}

# _id: ID
input ExpenseGroupInput {
  startDate: String
  endDate: String
  totalBudget: Float
  expenses: [ExpenseInput!]
}

# _id: ID
#  expenseGroupId: ID
input ExpenseInput {
  name: String
  balance: Float
  dueDate: String
  isPaid: Boolean
  note: String
}
